{
  "name": "lunatv-config",
  "version": "1.0.0",
  "description": "https://qianqikun.github.io/LunaTV-config",
  "main": "encode.js",
  "scripts": {
    "encode": "node encode.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
